<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tpl</groupId>
    <artifactId>MCTurtles</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>dmulloy2-repo</id>
			<url>http://repo.dmulloy2.net/content/repositories/snapshots/</url>
		</repository>
	</repositories>
    <dependencies>
		<!--Spigot API-->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		 <exclusions>
		  <exclusion>
		   <groupId>com.google.code.gson</groupId>
		   <artifactId>gson</artifactId>
		  </exclusion>
		 </exclusions>
		</dependency>
		<!--Bukkit API-->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		 <exclusions>
		  <exclusion>
		   <groupId>com.google.code.gson</groupId>
		   <artifactId>gson</artifactId>
		  </exclusion>
		 </exclusions>
		</dependency>
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>3.6.5-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <name>MCTurtles</name>
</project>